<!DOCTYPE html>
<html>
<head>
  <title>My HTML Page</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .shortcut {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #000;
      margin: 10px;
    }

    .icon-container {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .shortcut span {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.amazon.in/" class="shortcut">
      <div class="icon-container"></div>
      <span>Shortcut 1</span>
    </a>

    <a href="https://www.youtube.com/" class="shortcut">
      <div class="icon-container"></div>
      <span>Shortcut 2</span>
    </a>
  
    <!-- Add more shortcut links as needed -->
  </div>

  <script>
    window.addEventListener("load", function() {
      var shortcuts = document.getElementsByClassName("shortcut");
      for (var i = 0; i < shortcuts.length; i++) {
        var shortcut = shortcuts[i];
        var url = shortcut.getAttribute("href");

        // Create an <img> element
        var img = document.createElement("img");
        img.src = "https://www.google.com/s2/favicons?sz=64&domain=" + url;
        img.alt = "Icon";

        // Set the fetched favicon as the background image of the icon container
        var iconContainer = shortcut.getElementsByClassName("icon-container")[0];
        iconContainer.style.backgroundImage = "url('" + img.src + "')";
      }
    });
  </script>
</body>
</html>
